<!DOCTYPE html>
    <head>
        <style>
            header {
                background: linear-gradient(110deg, red 40%, blue 40%);
            }
            section {
                background: orange;
            }
            div{text-align: center;
            padding: 40px;
            }
            h1{
                font-size:75px;
                color:pink;
            }
            h3{
                border: 2px solid green;
                font-size: 45px;
                padding: 15px;
                margin:auto;
                max-width: 400px;
            }
            
            
            i{
                font-size:25px;
            }
            footer{
                background:blue;
                color:pink;
            }
        </style> 
    </head>
`
    <body>
        <header>
            <div>    
            <h1>Ojo Christian</h1>
            <section>
                <div>
                <h3>
                    Motivation:
                    <br><br>
                    <i>I will love to be an Architect and a Banker</i>
                </h3>
                </div>    
            </section>
            <p>May 22nd, 2012</p>
			</div>
		</header>
        <footer>
            <div>
            &copy 2024 Ojo Christian
            </div>
        </footer>
    </body>